# koinannotationsrepro178

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.insert-koin-koin-annotations-1.4.0-RC4-commonMain-bj-Jkg.klib  org.jetbrains.compose.components-components-resources-1.7.0-rc01-iosMain-mlvQUA.klib  org.jetbrains.compose.components-components-resources-1.7.0-rc01-nativeMain-mlvQUA.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/de/test/koinannotationsrepro178/android/: Activity.kt  Application.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
moduleA/: build.gradle.kts
moduleA/src/commonMain/kotlin/de/test/modulea/: ADi.kt  ANav.kt  AScreen.kt  AViewModel.kt
moduleB/: build.gradle.kts
moduleB/src/commonMain/kotlin/de/test/moduleb/: BDi.kt  BNav.kt  BScreen.kt  BViewModel.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/de/test/koinannotationsrepro178/: Di.android.kt
shared/src/commonMain/kotlin/de/test/koinannotationsrepro178/: App.kt  Di.kt
shared/src/iosMain/kotlin/de/test/koinannotationsrepro178/: Di.ios.kt
